server {
    listen 80;
    server_name example.org;

    location / {
        proxy_pass http://demo:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
